D:\DEV\csharp\Task5\Task5\obj\Debug\net7.0\Task5.csproj.AssemblyReference.cache
D:\DEV\csharp\Task5\Task5\obj\Debug\net7.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV\csharp\Task5\Task5\obj\Debug\net7.0\Task5.AssemblyInfoInputs.cache
D:\DEV\csharp\Task5\Task5\obj\Debug\net7.0\Task5.AssemblyInfo.cs
D:\DEV\csharp\Task5\Task5\obj\Debug\net7.0\Task5.csproj.CoreCompileInputs.cache
D:\DEV\csharp\Task5\Task5\bin\Debug\net7.0\Task5.exe
D:\DEV\csharp\Task5\Task5\bin\Debug\net7.0\Task5.deps.json
D:\DEV\csharp\Task5\Task5\bin\Debug\net7.0\Task5.runtimeconfig.json
D:\DEV\csharp\Task5\Task5\bin\Debug\net7.0\Task5.dll
D:\DEV\csharp\Task5\Task5\bin\Debug\net7.0\Task5.pdb
D:\DEV\csharp\Task5\Task5\obj\Debug\net7.0\Task5.dll
D:\DEV\csharp\Task5\Task5\obj\Debug\net7.0\refint\Task5.dll
D:\DEV\csharp\Task5\Task5\obj\Debug\net7.0\Task5.pdb
D:\DEV\csharp\Task5\Task5\obj\Debug\net7.0\Task5.genruntimeconfig.cache
D:\DEV\csharp\Task5\Task5\obj\Debug\net7.0\ref\Task5.dll
